.buy
    padding: 120px 0
    background-color: #0A0C0F
    border-radius: 40px
    margin-top: 4px
    &__title 
        color: var(--white, #FFF)
        text-shadow: 0px 32px 64px 0px rgba(255, 255, 255, 0.08)
        font-size: 130px
        font-weight: 700
        line-height: 120px
        letter-spacing: -7.8px
    &__wrapper
        margin-top: 100px
        &-item
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 16px
            &__hashtag 
                display: inline-flex
                color: var(--white, #FFF)
                font-size: 16px
                font-weight: 700
                line-height: 24px
                letter-spacing: 2.56px
                text-transform: uppercase
                opacity: 0.5600000023841858
                padding: 8px 24px
                border-radius: 16px
                background: var(--background-white-bg-8, rgba(255, 255, 255, 0.08))
            &__title
                color: var(--white, #FFF)
                font-size: 80px
                font-weight: 700
                line-height: 80px
                letter-spacing: -4.8px
                margin-top: 32px
            &__subtitle
                color: var(--white, #FFF)
                font-size: 16px
                font-weight: 500
                line-height: 24px
                letter-spacing: -0.256px
                margin-top: 24px
            &__descr
                color: var(--white, #FFF)
                font-size: 32px
                font-weight: 500
                line-height: 40px
                letter-spacing: -0.64px
                opacity: 0.36000001430511475
                margin-top: 24px
            &__info 
                a
                    display: inline-flex
                    color: var(--background-main-bg-primary, #0A0C0F)
                    text-align: center
                    font-size: 24px
                    font-weight: 700
                    line-height: 32px
                    letter-spacing: -0.576px
                    padding: 24px 48px
                    border-radius: 24px
                    border: 1px solid rgba(255, 255, 255, 0.16)
                    background: var(--white, #FFF)
                    margin-top: 58px

 