
.footer
    padding: 38px 0 56px 0
    background-color: #0A0C0F
    margin-top: 2px
    &__wrapper  
        display: grid
        grid-template-columns: repeat(4, 210px) 180px
        gap: 40px
        &-item
            &__title
                color: #FFF
                font-size: 18px
                font-weight: 700
                line-height: 28px
                letter-spacing: -0.36px
                margin-bottom: 12px
                cursor: default
            &__link
                display: block
                color: rgba(255, 255, 255, 0.56)
                font-size: 16px
                font-weight: 500
                line-height: 24px
                letter-spacing: -0.32px
                margin-bottom: 10px
        &-address
            div 
                display: block
                color: rgba(255, 255, 255, 0.24)
                font-size: 16px
                font-weight: 500
                line-height: 24px
                letter-spacing: -0.32px
                cursor: default
                margin-bottom: 10px
            