
.header
    width: 100%
    max-height: 64px
    height: 100%
    display: flex 
    align-items: center
    padding: 14px 0
    background: rgba(10, 12, 15, 0.80)
    backdrop-filter: blur(14px)
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        &-inner 
            display: flex
            align-items: center
        &-nav 
            ul
                display: flex
                li
                    margin-left: 8px                
                    &:nth-child(1)
                        margin-left: 31px
                    a
                        display: block
                        font-weight: 600
                        color: rgba(255, 255, 255, 0.56)
                        letter-spacing: -0.256px
                        line-height: 24px
                        padding: 6px 12px
                        border: 1px solid transparent
                        transition: all 0.2s
                        &:hover
                            border-radius: 12px
                            border: 1px solid rgba(255, 255, 255, 0.02)
                            background: rgba(255, 255, 255, 0.08)
                            color: #fff
        &-profile
            a
                display: block
                font-weight: 600
                color: rgba(255, 255, 255, 0.56)
                letter-spacing: -0.256px
                line-height: 24px
                padding: 6px 12px
                border: 1px solid #0A0C0F
                transition: all 0.2s
                &:hover
                    border-radius: 12px
                    border: 1px solid rgba(255, 255, 255, 0.02)
                    background: rgba(255, 255, 255, 0.08)
                    color: #fff

.hamburger
    display: none
    width: 25px
    padding: 5.25px 2.25px
    justify-content: center
    align-items: center
    flex-shrink: 0
    &__line
        display: block
        width: 25px
        height: 2px
        background-color: #fff
        margin-top: 8px
        &:nth-child(1)
            margin-top: 0
            
            

                    
                        
                        
