
.main
    padding: 144px 0px 120px 0
    background-color: #0A0C0F
    border-end-end-radius: 48px
    border-end-start-radius: 48px
    &__title
        color: #FFF
        text-shadow: 0px 32px 64px 0px rgba(255, 255, 255, 0.08)
        font-size: 130px
        font-weight: 700
        line-height: 120px
        letter-spacing: -9.1px
        &-span 
            text-shadow: 0px 16px 64px 0px rgba(78, 185, 255, 0.8)
            color: #577CFF
            font-size: 130px
            font-weight: 700
            line-height: 120px
            letter-spacing: -9.1px
            position: relative
            transition: 0.9s
            cursor: default
            &::before
                content: ''
                width: 100%
                height: 4px
                position: absolute
                bottom: 0px
                left: 0
                opacity: 0.23999999463558197
                transition: all 0.5s
                background: linear-gradient(225deg, #577CFF 0%, #4CBFFF 100%)
            &:hover
                color: #4CBFFF
                &::before
                    opacity: 0.5
                    
    &__wrapper
        margin-top: 136px
        display: flex
        justify-content: space-between
        align-items: center
        &-item 
            text-align: center
            width: 380px
            height: 332px
            border-radius: 24px
            border: 1px solid var(--background-white-bg-4, rgba(255, 255, 255, 0.04))
            background: var(--background-white-bg-8, rgba(255, 255, 255, 0.08))
            box-shadow: 0px 24px 48px -24px rgba(10, 12, 15, 0.16)
            backdrop-filter: blur(60px)
            h3 
                font-size: 24px
                font-weight: 600
                line-height: 32px
                letter-spacing: -0.576px
                padding: 0px 32px
                color: #fff
            a
                display: block
                margin-top: 12px
                font-weight: 600
                line-height: 24px
                letter-spacing: -0.256px
                opacity: 0.36000001430511475
