.questions
    padding: 120px 0
    background-color: #0A0C0F
    border-start-end-radius: 48px
    border-start-start-radius: 48px
    margin-top: 4px
    &__title 
        color: var(--white, #FFF)
        text-shadow: 0px 32px 64px 0px rgba(255, 255, 255, 0.08)
        font-size: 130px
        font-weight: 700
        line-height: 120px
        letter-spacing: -7.8px
        text-align: center
    &__descr 
        color: rgba(255, 255, 255, 0.36)
        text-align: center
        font-size: 32px
        font-weight: 500
        line-height: 40px
        letter-spacing: -0.64px
        margin-top: 24px
    &__links
        display: grid
        align-items: center
        justify-content: center
        gap: 48px
        grid-template-columns: repeat(3, 188px)
        margin-top: 48px
    &__social
        display: flex
        align-items: center
        color: var(--accent-main-blue, #43A1F7)
        text-align: center
        font-size: 32px
        font-weight: 600
        line-height: 40px
        letter-spacing: -0.64px
        img 
            margin-right: 12px
    &__wrapper
        margin: 0 auto
        margin-top: 64px
    &__item 
        cursor: pointer
        margin: 0 auto
        border-radius: 24px
        border: 1px solid var(--background-white-bg-4, rgba(255, 255, 255, 0.04))
        background: var(--background-main-bg-secondary, #181B20)
        width: 780px
        min-height: 80px
        padding: 16px 16px 16px 24px
        align-items: center
        color: var(--white, #FFF)
        font-size: 24px
        font-weight: 600
        line-height: 32px
        letter-spacing: -0.48px
        margin-top: 16px
        transition: all 0.3s
        &:hover
            border-radius: 24px
            border: 1px solid rgba(255, 255, 255, 0.10)
            background: #1D2026
            &-button 
                border-radius: 100px
                background: var(--background-main-bg-tertiary, #22252A)
        &-link 
             display: flex
             justify-content: space-between
             align-items: center
        &-button 
            display: flex
            width: 48px
            height: 48px
            padding: 12px
            justify-content: center
            align-items: center
            flex-shrink: 0
            border-radius: 24px
            border: 1px solid rgba(255, 255, 255, 0.10)
            background: #1D2026
            
.panel
    margin-top: 16px
    color: var(--white, #FFF)
    font-size: 20px
    font-weight: 500
    line-height: 28px
    letter-spacing: -0.4px
    overflow: hidden
    height: 0
    transition: 0.6s
    ul 
        margin-top: 16px
        li
            padding-left: 32px
            margin-top: 12px
            position: relative
            &::before 
                content: ''
                position: absolute
                left: 0
                top: 11px
                background-color: #43A1F7
                width: 10px
                height: 10px
                border-radius: 100px


.questions__item_show 
    height: 316px
    transition: 0.6s