
.support
    padding: 120px 0
    background-color: #0A0C0F
    border-radius: 40px
    margin-top: 4px
    &__title
        color: #fff
        text-shadow: 0px 32px 64px 0px rgba(255, 255, 255, 0.08)
        font-size: 130px
        font-weight: 700
        line-height: 130px
        letter-spacing: -7.8px
        text-align: center 
    &__wrapper
        display: grid 
        grid-template-columns: repeat(2, 580px)
        grid-auto-rows: 512px
        justify-content: space-between
        align-items: center
        margin-top: 60px
        position: relative
        &::after
            content: ''
            width: 892px
            height: 218px
            border-radius: 892px
            background: linear-gradient(92deg, #BA62FF 0%, #57B1F2 100%)
            filter: blur(120px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 1
        &-item 
            z-index: 2
            &__title
                color: var(--white, #FFF)
                text-align: center
                font-size: 80px
                font-weight: 700
                line-height: 80px
                letter-spacing: -4.8px
            &__subtitle 
                color: var(--white, #FFF)
                text-align: center
                font-size: 32px
                font-weight: 500
                line-height: 40px
                letter-spacing: -0.64px
                opacity: 0.36000001430511475

                margin-top: 16px
            &__left
                &::after
                    content: ''
                    width: 512px
                    height: 512px
                    position: absolute
                    top: 0
                    left: 120px
                    background-image: url(../img/icons/left.svg)
            &__right
                &::after
                    content: ''
                    width: 512px
                    height: 512px
                    position: absolute
                    top: 0
                    right: 120px
                    background-image: url(../img/icons/right.svg)