@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container 
		width: 995px
	.main
		&__title
			font-size: 115px
			line-height: 105px
		&__wrapper 
			display: grid 
			grid-template-columns: repeat(2, 380px)
			gap: 20px
			justify-content: center

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container 
		width: 771px
	.main 
		&__title 
			font-size: 100px
			line-height: 100px
			letter-spacing: 0
			&-time 
				display: none
		&__wrapper
			grid-template-columns: repeat(1, 380px)
	.metrics
		padding-top: 40px
		border-radius: 20px
		padding-bottom: 24px
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
			text-align: center 
		&__analitics 
			margin-top: 40px
			height: 410px
			&::before
				width: 360px
				border-radius: 360px
				background: radial-gradient(57219.18% 137.55% at 92.97% 0.00%, #43A1F7 0%, #00F69E 100%)
				filter: blur(130px)
		&__wrapper
			display: block
			margin-top: 0
			&-item
				width: 320px
				margin: 0 auto
				margin-top: 32px
				&__title
					text-align: center
					font-size: 32px
					font-weight: 700
					line-height: 32px
					letter-spacing: -1.024px
				&__subtitle 
					text-align: center
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
					margin-top: 2px
		&__endprice
			margin-top: 84px
			&-title 
				font-size: 40px
				font-weight: 700
				line-height: 40px
				letter-spacing: -1.6px
			&-subtitle 
				font-size: 16px
				font-weight: 500
				line-height: 24px
				letter-spacing: -0.256px
				opacity: 0.36000001430511475
		&__ellipse 
			width: 300px
			bottom: -180px
		&__cards 
			display: block
			&-item 
				width: 320px
				border-radius: 20px
				padding: 24px 24px 18px 24px
				margin: 0 auto
				margin-top: 8px
				img
					width: 40px
					height: 38px
				a 
					font-size: 20px
					font-weight: 600
					line-height: 28px
					letter-spacing: -0.4px
	.stake
		border-radius: 20px
		padding: 40px 0px
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
			padding-bottom: 74px
			span 
				font-size: 40px
				font-weight: 700
				line-height: 40px
				letter-spacing: -1.92px
				padding: 12px 24px
				border-radius: 24px
				left: -10px
		&__descr
			font-size: 20px
			font-weight: 600
			line-height: 28px
			letter-spacing: -0.4px
			margin-top: 28px
		&__wrapper
			align-items: start
			margin-top: 144px
			&::before
				top: -74px
				left: 0
				font-size: 64px
				transform: rotate(0)
				font-weight: 100
				line-height: 64px
				letter-spacing: 20.48px
				text-transform: uppercase
			&::after 
				width: 443px
				height: 443px
				flex-shrink: 0
				border-radius: 443px
				background: radial-gradient(38.86% 38.86% at 50.00% 50.00%, rgba(255, 108, 223, 0.24) 0%, rgba(255, 108, 188, 0.00) 100%)
				filter: blur(120px)
				left: 50%
				transform: translateX(-50%)
				top: -300px
			&-items 
				margin-top: 32px
				&-icon
					width: 58px
					height: 58px
					margin-right: 16px
					img 
						width: 28px
						height: 28px
			&-item
				width: 192px
				&__title
					font-size: 32px
					font-weight: 700
					line-height: 32px
					letter-spacing: -1.024px
				&__subtitle 
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
	.utility
		border-radius: 20px
		padding: 40px 0
		overflow: hidden
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__wrapper
			display: flex
			flex-direction: column
			margin-top: 48px
			img
				width: 320px
				order: 1
			&-info 
				order: 2
				padding: 0
				margin-top: 24px
				&__title 
					font-weight: 700s
					line-height: 32px
					letter-spacing: -1.024px
					font-size: 32px
				&__descr 
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
					margin-top: 12px
		&__btn
			width: 320px
			padding: 12px 20px
			justify-content: center
			align-items: center
			gap: 10px
			border-radius: 16px
			border: none
			font-size: 16px
	.buy
		padding: 40px 0
		border-radius: 20px
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__wrapper
			&-item 
				display: block
				margin-top: 44px
				&-flex 
					display: flex !important
					flex-direction: column
					align-items: start
				&__hashtag
					order: 1
					padding: 8px 16px
					font-size: 12px
					font-weight: 700
					line-height: 12px
					letter-spacing: 1.44px
					text-transform: uppercase
				&__title
					order: 2
					margin-top: 20px
					font-size: 32px
					font-weight: 700
					line-height: 32px
					letter-spacing: -1.024px
				&__subtitle 
					margin-top: 12px
					font-size: 12px
					font-weight: 500
					line-height: 16px
					letter-spacing: -0.144px
				&__descr
					order: 3
					margin-top: 12px
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
				img
					order: 4
					width: 320px
					margin-top: 24px
				a 
					order: 5
					display: flex
					width: 320px
					padding: 12px 20px
					justify-content: center
					align-items: center
					font-size: 16px
					font-weight: 600
					line-height: 24px
					letter-spacing: -0.24px
					border-radius: 16px
	.support 
		padding: 40px 0 118px 0
		border-radius: 20px
		overflow: hidden
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__wrapper
			display: block
			margin-top: 81px
			z-index: 2
			&::after
				width: 290px
				height: 181px
				border-radius: 290px
				background: linear-gradient(92deg, #BA62FF 0%, #57B1F2 100%)
				filter: blur(70px)
				z-index: 1
			&-item
				&__right 
					margin-top: 100px
					&::after
						background-image: url(../img/icons/ellipse-mobile-second.svg)
						width: 293.63px
						height: 293.63px
						left: 50%
						transform: translateX(-50%)
						top: 125px
				&__left 
					&::after
						background-image: url(../img/icons/ellipse-mobile-first.svg)
						width: 293.63px
						height: 293.63px
						left: 50%
						transform: translateX(-50%)
						top: -125px
				&__title 
					font-size: 40px
					font-weight: 700
					line-height: 40px
					letter-spacing: -1.6px
				&__subtitle
					text-align: center
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
	.questions 
		border-radius : 20px 20px 0 0
		padding: 40px 0   
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__descr 
			font-size: 20px
			font-weight: 600
			line-height: 28px
			letter-spacing: -0.4px
			margin-top: 24px
		&__links 
			grid-template-columns: repeat(3, auto)
			gap: 20px
			margin-top: 23px
		&__social 
			display: flex 
			align-items: center
			justify-content: center
			width: 48px
			height: 48px
			border-radius: 1000px
			background-color: rgba(67, 161, 247, 0.16)
			img 
				width: 24px 
				height: 24px
				margin-right: 0
			p 
				display: none
		&__item 
			width: 320px
			&-link 
				font-size: 16px
				font-weight: 600
				line-height: 24px
				letter-spacing: -0.256px
	.questions__item_show 
		height: 470px
	.panel 
		font-size: 16px
		font-weight: 500
		line-height: 24px
		letter-spacing: -0.256px
		ul 
			li 
				font-size: 16px
				font-weight: 500
				line-height: 24px
				letter-spacing: -0.256px
				&::before
					width: 8px
					height: 8px
	.footer
		display: none



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.container 
		width: 470px
	.header
		&__wrapper
			&-nav 
				display: none 
			&-profile 
				display: none
	.hamburger 
		display: block
	.main 
		&__title
			font-size: 76px
			line-height: 70px
			font-weight: 700
			&-time 
				display: none 
			&-span 
				font-size: 56px
				font-weight: 700
				line-height: 56px
				letter-spacing: -2.8px
				&::before
					height: 2px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container
		max-width: 100%
		width: 100%
		padding: 0 20px
	.main
		padding-top: 76px
		border-radius: 0px 0px 20px 20px
		&__title
			font-size: 56px
			font-weight: 700
			line-height: 56px
			letter-spacing: -2.8px
			&-time 
				display: none 
			&-span 
				font-size: 56px
				font-weight: 700
				line-height: 56px
				letter-spacing: -2.8px
				&::before
					height: 2px
		&__wrapper
			display: flex 
			justify-content: center
			flex-direction: column
			margin-top: 64px
			&-item
				margin-top: 8px
				width: 320px
				img 
					width: 320px
				h3 
					font-size: 20px
					font-weight: 600
					line-height: 28px
					letter-spacing: -0.4px
					margin-top: 8px
				a	
					font-size: 16px
					font-weight: 600
					line-height: 24px
					letter-spacing: -0.256px
					margin-top: 8px
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.container
		max-width: 100%
		width: 100%
		padding: 0 20px

	.main
		padding-top: 76px
		border-radius: 0px 0px 20px 20px
		&__title
			font-size: 56px
			font-weight: 700
			line-height: 56px
			letter-spacing: -2.8px
			&-time 
				display: none 
			&-span 
				font-size: 56px
				font-weight: 700
				line-height: 56px
				letter-spacing: -2.8px
				&::before
					height: 2px
		&__wrapper
			flex-direction: column
			margin-top: 64px
			&-item
				margin-top: 8px
				width: 320px
				img 
					width: 320px
				h3 
					font-size: 20px
					font-weight: 600
					line-height: 28px
					letter-spacing: -0.4px
					margin-top: 8px
				a	
					font-size: 16px
					font-weight: 600
					line-height: 24px
					letter-spacing: -0.256px
					margin-top: 8px
	.metrics
		padding-top: 40px
		border-radius: 20px
		padding-bottom: 24px
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
			text-align: center 
		&__analitics 
			margin-top: 40px
			height: 410px
			&::before
				width: 360px
				border-radius: 360px
				background: radial-gradient(57219.18% 137.55% at 92.97% 0.00%, #43A1F7 0%, #00F69E 100%)
				filter: blur(130px)
		&__wrapper
			display: block
			margin-top: 0
			&-item
				width: 320px
				margin-top: 32px
				&__title
					text-align: center
					font-size: 32px
					font-weight: 700
					line-height: 32px
					letter-spacing: -1.024px
				&__subtitle 
					text-align: center
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
					margin-top: 2px
		&__endprice
			margin-top: 84px
			&-title 
				font-size: 40px
				font-weight: 700
				line-height: 40px
				letter-spacing: -1.6px
			&-subtitle 
				font-size: 16px
				font-weight: 500
				line-height: 24px
				letter-spacing: -0.256px
				opacity: 0.36000001430511475
		&__ellipse 
			width: 300px
			bottom: -180px
		&__cards 
			display: block
			&-item 
				width: 320px
				border-radius: 20px
				padding: 24px 24px 18px 24px
				margin-top: 8px
				img
					width: 40px
					height: 38px
				a 
					font-size: 20px
					font-weight: 600
					line-height: 28px
					letter-spacing: -0.4px
	.stake
		border-radius: 20px
		padding: 40px 0px
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
			padding-bottom: 74px
			span 
				font-size: 40px
				font-weight: 700
				line-height: 40px
				letter-spacing: -1.92px
				padding: 12px 24px
				border-radius: 24px
				left: -10px
		&__descr
			font-size: 20px
			font-weight: 600
			line-height: 28px
			letter-spacing: -0.4px
			margin-top: 28px
		&__wrapper
			align-items: start
			margin-top: 144px
			&::before
				top: -74px
				left: 0
				font-size: 64px
				transform: rotate(0)
				font-weight: 100
				line-height: 64px
				letter-spacing: 20.48px
				text-transform: uppercase
			&::after 
				width: 443px
				height: 443px
				flex-shrink: 0
				border-radius: 443px
				background: radial-gradient(38.86% 38.86% at 50.00% 50.00%, rgba(255, 108, 223, 0.24) 0%, rgba(255, 108, 188, 0.00) 100%)
				filter: blur(120px)
				left: 50%
				transform: translateX(-50%)
				top: -300px
			&-items 
				margin-top: 32px
				&-icon
					width: 58px
					height: 58px
					margin-right: 16px
					img 
						width: 28px
						height: 28px
			&-item
				width: 192px
				&__title
					font-size: 32px
					font-weight: 700
					line-height: 32px
					letter-spacing: -1.024px
				&__subtitle 
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
	.utility
		border-radius: 20px
		padding: 40px 0
		overflow: hidden
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__wrapper
			display: flex
			flex-direction: column
			margin-top: 48px
			img
				width: 320px
				order: 1
			&-info 
				order: 2
				padding: 0
				margin-top: 24px
				&__title 
					font-weight: 700s
					line-height: 32px
					letter-spacing: -1.024px
					font-size: 32px
				&__descr 
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
					margin-top: 12px
		&__btn
			width: 320px
			padding: 12px 20px
			justify-content: center
			align-items: center
			gap: 10px
			border-radius: 16px
			border: none
			font-size: 16px
	.support 
		padding: 40px 0 118px 0
		border-radius: 20px
		overflow: hidden
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__wrapper
			display: block
			margin-top: 81px
			z-index: 2
			&::after
				width: 290px
				height: 181px
				border-radius: 290px
				background: linear-gradient(92deg, #BA62FF 0%, #57B1F2 100%)
				filter: blur(70px)
				z-index: 1
			&-item
				&__right 
					margin-top: 100px
					&::after
						background-image: url(../img/icons/ellipse-mobile-second.svg)
						width: 293.63px
						height: 293.63px
						left: 50%
						transform: translateX(-50%)
						top: 125px
				&__left 
					&::after
						background-image: url(../img/icons/ellipse-mobile-first.svg)
						width: 293.63px
						height: 293.63px
						left: 50%
						transform: translateX(-50%)
						top: -125px
				&__title 
					font-size: 40px
					font-weight: 700
					line-height: 40px
					letter-spacing: -1.6px
				&__subtitle
					text-align: center
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
	.buy
		padding: 40px 0
		border-radius: 20px
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__wrapper
			&-item 
				display: block
				margin-top: 44px
				&-flex 
					display: flex !important
					flex-direction: column
				&__hashtag
					order: 1
					padding: 8px 16px
					font-size: 12px
					font-weight: 700
					line-height: 12px
					letter-spacing: 1.44px
					text-transform: uppercase
				&__title
					order: 2
					margin-top: 20px
					font-size: 32px
					font-weight: 700
					line-height: 32px
					letter-spacing: -1.024px
				&__subtitle 
					margin-top: 12px
					font-size: 12px
					font-weight: 500
					line-height: 16px
					letter-spacing: -0.144px
				&__descr
					order: 3
					margin-top: 12px
					font-size: 16px
					font-weight: 500
					line-height: 24px
					letter-spacing: -0.256px
				img
					order: 4
					width: 320px
					margin-top: 24px
				a 
					order: 5
					display: flex
					width: 320px
					padding: 12px 20px
					justify-content: center
					align-items: center
					font-size: 16px
					font-weight: 600
					line-height: 24px
					letter-spacing: -0.24px
					border-radius: 16px
	.questions 
		border-radius : 20px 20px 0 0
		padding: 40px 0   
		&__title 
			font-size: 48px
			font-weight: 700
			line-height: 48px
			letter-spacing: -2.304px
		&__descr 
			font-size: 20px
			font-weight: 600
			line-height: 28px
			letter-spacing: -0.4px
			margin-top: 24px
		&__links 
			grid-template-columns: repeat(3, auto)
			gap: 20px
			margin-top: 23px
		&__social 
			display: flex 
			align-items: center
			justify-content: center
			width: 48px
			height: 48px
			border-radius: 1000px
			background-color: rgba(67, 161, 247, 0.16)
			img 
				width: 24px 
				height: 24px
				margin-right: 0
			p 
				display: none
		&__item 
			width: 320px
			&-link 
				font-size: 16px
				font-weight: 600
				line-height: 24px
				letter-spacing: -0.256px
	.questions__item_show 
		height: 470px
	.panel 
		font-size: 16px
		font-weight: 500
		line-height: 24px
		letter-spacing: -0.256px
		ul 
			li 
				font-size: 16px
				font-weight: 500
				line-height: 24px
				letter-spacing: -0.256px
				&::before
					width: 8px
					height: 8px
	.footer
		display: none
