@use 'sass:math'
@use 'sass:color'

// @import "fonts"
// @import "libs"
@import "vars"
@import "components/header"
@import "components/main-screen"
@import "components/metrics"
@import "components/stake"
@import "components/utility"
@import "components/support"
@import "components/buy"
@import "components/questions"
@import "components/footer"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-family: 'Inter', sans-serif
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	background-color: #181B20

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	font-family: 'Inter'

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.container 
	max-width: 1180px
	width: 100%
	margin: 0 auto

ul, li 
	padding: 0
	list-style-type: none
	margin: 0

a 
	text-decoration: none
	color: #fff
	font-family: 'Inter', sans-serif

@import "media" // Всегда в конце
